<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P!zcTNxX$FMXmK$`R37j">Player</variable><variable type="KIND_SpriteKind" id="`Sb:guznWgenMt0dUJw@">Projectile</variable><variable type="KIND_SpriteKind" id="}%xe/7(6;}HKt0A$._[f">Food</variable><variable type="KIND_SpriteKind" id="[B_1|6cJt{DCUJyFAN!9">Enemy</variable><variable id="ck3)HFKJB4=)kl;:eM-a">rottenFood</variable><variable id=";bHna,_V:Ji{4j{vj%B;">burger</variable><variable id="Q4FVIP6$*-+-sa}n+$Hf">rottenPizza</variable><variable id="tC@,gb{({t{itVZmXN-R">hero</variable><variable id="xXj-2{{G@.93hdet,-r[">cheeseburger</variable><variable id="]]*y-6E/kX`_UQBRcR|h">mySprite</variable></variables><block type="pxt-on-start" id="u)cHL2[pMjK:u8))JG8C" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="cga+7;JrzGeA+sY}wB+a"><value name="color"><shadow type="colorindexpicker" id="Vkdl4i5V6c*eUA.3bZ]/"><field name="index">10</field></shadow></value><next><block type="gameSplash" id="IB*-vF;-t]d?n(mgZ_l2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="E-^L=P8y6wHm/n`{`j%b"><field name="TEXT">CHEESEBURGER!!!</field></shadow></value><next><block type="gameSplash" id="![cI1zED7/gJ[?@HZoeU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="f1aogoyRfk}bm.p--/j}"><field name="TEXT">Score at least 15 to win!</field></shadow></value><next><block type="variables_set" id="Pkd`*.g%Dtw*!R/?}w$|"><field name="VAR" id="tC@,gb{({t{itVZmXN-R">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J%n)FAb[H8l.S^~qc]E/"><value name="img"><shadow type="screen_image_picker" id="4K=C(C|Z1_~V2f$TsFzm"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4K=C(C|Z1_~V2f$TsFzm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".n?#twMw$W^.=M|^k6eE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]H99D$bMH}(!5Hf4?74k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="dHZXGg~oZ*zhRh!wDgJ)"><field name="VAR" id="tC@,gb{({t{itVZmXN-R">hero</field></shadow></value><next><block type="spritesetsetstayinscreen" id="UZs0Gcvw~d2#v_yYR$aM"><value name="sprite"><block type="variables_get" id="althbz;;*t2/-Fou.vqU"><field name="VAR" id="tC@,gb{({t{itVZmXN-R">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id=":N)jD@KK!k(3cYE%rRZ."><field name="on">true</field></shadow></value><next><block type="variables_set" id="vv;pz!t[HYmPEs]sS}(J"><field name="VAR" id="xXj-2{{G@.93hdet,-r[">cheeseburger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nFx[bS}kWm97PbwlFN!a"><value name="img"><shadow type="screen_image_picker" id="taRHyEQ:8:m?m_%:N{9A"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"taRHyEQ:8:m?m_%:N{9A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qz{xYL,}4v+DDebi2i^/"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="V03gya%J1n_Ywhf;FBKy"><value name="sprite"><block type="variables_get" id="s+aMHWj[.z?kf*^T`y7#"><field name="VAR" id="xXj-2{{G@.93hdet,-r[">cheeseburger</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="$xV4LPV@hYSx@Qn6nFzP"><value name="min"><shadow type="math_number" id="1(Mv}_~#_vBZ6@FnW#Vh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n._0H!Ypp;)jsQmk{Ho;"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="t#v{^vS_J$+@ZSe/+X)k"><value name="min"><shadow type="math_number" id="!VqyP`;~HXAWf2IAB]zd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tljn+t`(XF-_eWMdaEGz"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="8.BJ*5I/tbsg^nxyih^4"><value name="sprite"><block type="variables_get" id="gbdmO^ZH(V:t)Lz3AKn1"><field name="VAR" id="xXj-2{{G@.93hdet,-r[">cheeseburger</field></block></value><value name="on"><shadow type="toggleOnOff" id="R8|lJHlnO[WF]EZNM{@R"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="}3~h@H}8{X+;}bdogf^y"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="device_random" id="-1hazBWW^Z_ya!S4dIf)"><value name="min"><shadow type="math_number" id="w_Bua.VzU5oC{*vR4:pD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="F^U%!*1e#0otON^-p@q="><field name="NUM">10</field></shadow></value></block></value><next><block type="hudsetScore" id="VlHPh9@q9Sx}M(%?@qT?"><value name="value"><shadow type="math_number" id="L_jJQ:oNnukarS!l/m+b"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="Gj#r)AEvf35~:WNukyZ?"><value name="duration"><shadow type="math_number" id="R{G9MB6}9,b$MRli^vGW"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="TNR)E(1a^hiT_n)/.19U" x="1026" y="20"><statement name="HANDLER"><block type="playMelody" id="qmN,0n/7g)N#F8{Kq=tw"><value name="melody"><shadow type="melody_editor" id="rl(~7km5AF-CZdEW2r:`"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="jc5qe}X4I}4n;W1E#~Bj"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="hfUPv+z.7KvCyR}nJ:4h" x="1608" y="20"><statement name="HANDLER"><block type="controls_if" id="*m_,@c|A3bm_iJ7ofJ5f"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|#,`?Y`o`yQ2{2yW,%#v"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="LhZ,NdRCUvYvPN1(FjfS"/></value><value name="B"><shadow type="math_number" id="ZuDfJ4h{v-60azI`%X$~"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="f+yk?}}r;9#%?/Z44H0e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="~9HyOH/}4ReQ,?EYXTU["><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="aG6KF_hF;7B|pKfTdL]^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ZpnmoBa7[tk;xtbxMrSY"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="q`[#,hxW~wcIB/a3)EDu" x="1972" y="20"><value name="period"><shadow type="timePicker"/><block type="device_random" id=";7h84OQza!Dk).u%c#jb"><value name="min"><shadow type="math_number" id="_9F)(lnKD;#10R)c^},!"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="d(GS@*(L#%0_h5Vs!Pu]"><field name="NUM">5000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="-DmphxRo^@uTQpjZ,h`9"><field name="VAR" id="Q4FVIP6$*-+-sa}n+$Hf">rottenPizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="__jnJB=A$5bB*T;_%s~)"><value name="img"><shadow type="screen_image_picker" id="7:VV{4Nz.91Ar{AY:b1b"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 7 7 7 7 b 4 4 b . . 
. . . . b 3 2 3 7 7 7 e 4 4 b . 
. . . b d 2 2 2 7 7 7 7 e 4 4 e 
. . . b 7 3 7 3 7 7 7 7 7 e e e 
. . b d 7 7 7 7 3 2 3 7 7 e e e 
. . b 7 7 7 7 7 7 2 2 7 7 d e e 
. b 3 2 3 7 7 7 3 2 3 7 d d e 4 
. b 2 7 7 7 7 7 7 7 7 d d e 4 . 
b d 3 2 d 7 7 7 d d d 4 4 . . . 
b 7 7 7 7 d d 4 4 4 4 . . . . . 
4 d d 7 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7:VV{4Nz.91Ar{AY:b1b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(oQCWfT!u;U6J!~VTay["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="F9X/4-%7G!O33vG#c;R^"><value name="sprite"><block type="variables_get" id=":lJnY7u$JHv,_3)+6|/v"><field name="VAR" id="Q4FVIP6$*-+-sa}n+$Hf">rottenPizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="qo27;P.:k${HtMs4OAz7"><value name="min"><shadow type="math_number" id="@yHQHVYZ!]hC;9f:qHN+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/CUJga%U@XNFf_Lz5[]H"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Gv~_qsP[W0T-IuNnWE9X"><value name="min"><shadow type="math_number" id="B@w/tu%X*][6rn+@%=k:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ud.H/m4wa;w)i7U=y2v|"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="uaCaOQTM=Gt:Ho}k#@`]" x="20" y="709"><value name="period"><shadow type="timePicker"/><block type="device_random" id="i*M!]r2Z89U.FU-~WT(d"><value name="min"><shadow type="math_number" id=";;VQs^uqn2Q4U+.Q/Evn"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id=".OI%tTvt0{U$Odc-js{-"><field name="NUM">5000</field></shadow></value></block></value><statement name="HANDLER"><block type="spritesetpos" id="mNaYCQY$Ghcw0DFAi6Zw"><value name="sprite"><block type="variables_get" id="A7DlWW(%fNqsK/!g@N?x"><field name="VAR" id="Q4FVIP6$*-+-sa}n+$Hf">rottenPizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="PrYkz%x]i+J=_wcmLn)["><value name="min"><shadow type="math_number" id=";(6iL.=Q;w5v?8O}l(2{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4:K02xci}}?h`,_bKY_V"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="j88.:K1FEd(49FE`F;_E"><value name="min"><shadow type="math_number" id="61N%R6v*TEIx`yKuv#UZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="W(l-Z2(:wB0;7Bpmi~^`"><field name="NUM">120</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="9OBk.P@+!{b~I8i$*(Ay" x="1016" y="709"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T[tWr67l6+|l+S^f,59e"><mutation typename="Sprite"/><field name="VALUE">p</field></shadow></value><value name="kind"><shadow type="spritekind" id="c@1Ph2w-vHRL%HR9[rD9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S9qy}JiR2W@#(yqilD2S"><mutation typename="Sprite"/><field name="VALUE">rottenFood</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yze3Rvi,*?wAq)wp:@:0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Se[t(R-mB.sEss=Kr133"><value name="value"><shadow type="math_number" id="2`Bn`a1W0OPWbf`l@a8+"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="0!|^tV|A`.#*~OPq:.,8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="x_YGC2GA~1R1f?WQ]`3V"><field name="VAR" id="ck3)HFKJB4=)kl;:eM-a">rottenFood</field></block></value><next><block type="camerashake" id="I`vZW~W2kseyBtUVBz%a"><value name="amplitude"><shadow type="math_number_minmax" id="cZwa}L5;*IS$hGGGL2J+"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=";qSXbISg!gh4VBp}Ew)-"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5iFQhu.NAZ5j:R|%GdP;" x="1717" y="709"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RDAn|Z2pKpQDyXgUbx*B"><mutation typename="Sprite"/><field name="VALUE">p</field></shadow></value><value name="kind"><shadow type="spritekind" id="9h0u2GfQAjH-x8f{c@eR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="icw_=kH?xjr^^iWd]xJV"><mutation typename="Sprite"/><field name="VALUE">burger</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L@EN_ow=q?,tHvRQ}cO5"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="^!ia2F-8n]dtJSORT#gx"><value name="sprite"><block type="variables_get" id="iMU[;J2xVSx3We~z[nTd"><field name="VAR" id=";bHna,_V:Ji{4j{vj%B;">burger</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="zK,+X_jOUKmwNpor`Lr("><value name="min"><shadow type="math_number" id="-_=+R[$l1cd8mbZ*jt*O"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2eA:gFo#bE9m?%4u-3?;"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="{8/:ppsW-$zl#EyvdKS*"><value name="min"><shadow type="math_number" id="8L,M(x2WS9ibl-UXwp1*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]]wruz|ck!NQ6^MT!;:a"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="hg9:=3=nK~n+zEPJZRI5"><value name="value"><shadow type="math_number" id="z%X|mNWXV-VF.jQ2_vLk"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="J,Y`2ztWE7^#[fXiWd4l"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></xml>